<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anamil </title>
    <link rel="sortcut icon" type="png" href="profile-pic (1).png">
</head>
<body>
    <div class="container">
        <div class="card" data-tilt="">
            <img class="card_img" src="images/anamil.jpg" alt="">
            <h2>Anamil</h2>
            <p>Un boutique en ligne qui vend les bonbons 🍬 et les cadeaux de souvenirs 🎁</p>
            <div class="links">
                <a href="https://www.facebook.com/profile.php?id=100089663712323"> <img src="images/facebook-circle-logo-72.png" alt=""></a>
                <a href="https://www.instagram.com/anamil.candy/"><img src="images/instagram-alt-logo-72.png" alt=""> </a>
                <a href="#" class="btn" dir="rtl">تواصلو معنا 😍  </a>    
            </div>
            
        </div>
        
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>